# PLANEAT

./: README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  deploy.sh  settings.gradle
backend/src/main/java/planeat/: BackendApplication.java
backend/src/main/java/planeat/api/controller/: AnalysisHistoryController.java  AuthController.java  FoodInfoController.java  IntakeHistoryController.java  MyDietController.java  NutrientController.java  S3Controller.java  UserController.java  UserNutrientController.java  UserRecIntakeController.java
backend/src/main/java/planeat/api/dto/analysishistory/: AnalysisHistoryPercentResponse.java  AnalysisHistoryRequest.java  AnalysisHistoryResponse.java  IngredientInfoDto.java
backend/src/main/java/planeat/api/dto/auth/: AuthResponse.java  UserProfile.java
backend/src/main/java/planeat/api/dto/common/: BasicResponse.java
backend/src/main/java/planeat/api/dto/foodInfo/: FoodInfoRequest.java  FoodInfoResponse.java
backend/src/main/java/planeat/api/dto/intakehistory/: IntakeHistoryRequest.java  IntakeHistoryResponse.java
backend/src/main/java/planeat/api/dto/mydiet/: MyDietRequest.java  MyDietResponse.java
backend/src/main/java/planeat/api/dto/nutrient/: CategoryDto.java  IngredientDto.java  NutrientDto.java  NutrientIngredientDto.java  NutrientRequest.java  NutrientResponse.java  NutrientSearchResponse.java
backend/src/main/java/planeat/api/dto/nutrient/response/: NutrientResponse.java
backend/src/main/java/planeat/api/dto/user/: UserInfoRequest.java  UserInfoResponse.java  UserRecIntakeResponse.java  UserResponse.java
backend/src/main/java/planeat/api/dto/usernutrient/: NutrientHistoryDateResponse.java  NutrientHistoryRequest.java  NutrientHistoryResponse.java  UserNutrientRequest.java  UserNutrientResponse.java
backend/src/main/java/planeat/api/dto/userrecintake/: UserRecIntakeRequest.java  UserRecIntakeResponse.java
backend/src/main/java/planeat/api/service/: AnalysisHistoryService.java  AuthService.java  FoodInfoService.java  IntakeHistoryService.java  MyDietService.java  NutrientService.java  UserCategoryService.java  UserInfoService.java  UserNutrientService.java  UserRecIntake.java  UserRecIntakeService.java  UserService.java
backend/src/main/java/planeat/config/: AppConfig.java  SwaggerConfig.java
backend/src/main/java/planeat/config/auth/: SecurityConfig.java
backend/src/main/java/planeat/config/image/: S3Config.java  S3Uploader.java
backend/src/main/java/planeat/config/jwt/: Jwt.java  JwtService.java
backend/src/main/java/planeat/database/entity/: AnalysisHistory.java  Category.java  DietInfo.java  FoodInfo.java  Ingredient.java  IntakeFood.java  IntakeHistory.java  MyDiet.java  Nutrient.java  NutrientHistory.java  NutrientIngredient.java  NutrientReview.java  Nutrition.java  User.java  UserCategory.java  UserCategoryInfo.java  UserNutrient.java  UserRecIntake.java
backend/src/main/java/planeat/database/repository/: AnalysisHistoryRepository.java  CategoryRepository.java  DietInfoRepository.java  FoodInfoRepository.java  IngredientRepository.java  IntakeFoodRepository.java  IntakeHistoryRepository.java  MyDietRepository.java  NutrientHistoryRepository.java  NutrientIngredientRespository.java  NutrientRepository.java  NutrientReviewRepository.java  NutritionRepository.java  UserCategoryInfoRepository.java  UserCategoryRepository.java  UserNutrientRepository.java  UserRecIntakeRepository.java  UserRepository.java
backend/src/main/java/planeat/enums/: AuthAttributes.java  FoodType.java  Gender.java  MealType.java
backend/src/main/java/planeat/exception/: CustomException.java  CustomExceptionList.java
backend/src/main/java/planeat/interceptor/: AuthInterceptor.java  WebConfig.java
backend/src/main/resources/: application-oauth.properties  application.properties
backend/src/main/resources/templates/: hi.html
backend/src/test/java/planeat/: BackendApplicationTests.java
backend/src/test/java/planeat/api/service/: AnalysisHistoryServiceTest.java  NutrientServiceTest.java  UserNutrientServiceTest.java
backend/src/test/java/planeat/database/repository/: CategoryRepositoryTest.java  NutrientIngredientRespositoryTest.java  NutrientRepositoryTest.java  UserNutrientRepositoryTest.java
exec/설정파일/docker/: docker-compose.yml
exec/설정파일/nginx/: app.conf
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/blog/: package-lock.json
frontend/blog/src/: App.css
frontend/public/: index.html
frontend/src/: App.css  App.js  Router.js  index.css
frontend/src/api/: http.js
frontend/src/assets/json/: mainFunction.json
frontend/src/components/common/: Btn.js  BtnCircle.js  BtnGray.js  BtnMain.js  CardNutrient.js  ChipBlue.js  ChipDeletable.js  ChipOrange.js  Pagination.js  SearchBar.js  SideBar.js  TagMain.css  TagMain.js  TagNute.js
frontend/src/components/modal/home/: SimpleTestModal.css  SimpleTestModal.js  TosModal.js
frontend/src/components/modal/main/: DietModal.js  FoodModal.js  MealModal.js  MealTypeModal.js  NutrientModal.js
frontend/src/components/nav/: Footer.css  Footer.js  Header.js
frontend/src/pages/analysis/: Analysis.js  FeedbackStat.js  FoodStat.js  NutrientStat.js  PlaneatStat.js  TimelineStat.js  WeightStat.js
frontend/src/pages/home/: Google.js  GoogleButton.js  Home.css  Home.js  Kakao.js  Logincheck.js  MoreInfoForm.js  Naver.js  TermsOfService.js  TokenCheck.js  UserTagForm.js  Welcome.js
frontend/src/pages/main/: Calendar.css  Calendar.js  DailyMeal.js  Main.css  Main.js  RegistMeal.js
frontend/src/pages/myPage/: MyNutrient.js  MyPage.js  UserInfo.js
frontend/src/pages/search/: Detail.css  Info.js  NameResult.js  NutrientResult.js  Pagination.js  Paging.js  Search.js  SearchByNutrient.js  SearchByReco.js  SearchByTag.js  SearchDetail.js  SearchResult.js  TagResult.css  TagResult.js  slick-theme.css  slick.css
frontend/src/states/: nutrient.js  textState.js  userHistory.js  userNutrient.js  userRecIntake.js  userState.js
(+1 files in other folders)
